<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="./assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <title>mkdir</title>
    <style>
      html {
        font-size: 125%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(0deg, #ffdf00, 20%, #f5e897);
        text-rendering: optimizeLegibility;
      }
      .pushable {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: linear-gradient(90deg, hsl(290deg 75% 15%), 10%, hsl(290deg 75% 35%), 90%, hsl(290deg 75% 15%));
        border-radius: 100vmax;
        border: none;
        width: fit-content;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        box-shadow: 0 1rem hsla(0, 0%, 0%, .5);
        transition: 0.1s ease-out;
        transform: perspective(1000px) rotateX(10deg);
      }
      .front {
        font-family: 'Quicksand', sans-serif;
        display: block;
        padding: 3rem 6rem;
        border-radius: 100vmax;
        font-size: 6rem;
        background: hsl(290deg 100% 40%);
        color: white;
        transform: translateY(-24px);
        transition: 0.1s ease-out;
      }

      .pushable:active {
        box-shadow: none;
      }

      .pushable:hover .front {
        transform: translateY(-30px);
      }

      .pushable:active .front {
        transform: translateY(-4px);
      }
    </style>
  </head>
  <body>
    <button class="pushable">
      <span class="front"> mkdir </span>
    </button>
    <script>
      const button = document.querySelector("button");

      const mkdir = new Audio("./assets/mkdir.mp3");

      button.addEventListener("pointerdown", (e) => {
        mkdir.currentTime = 0;
        mkdir.play();
      });

      button.addEventListener("touchstart", (e) => {
        mkdir.currentTime = 0;
        mkdir.play();
      });
    </script>
  </body>
</html>
