<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


    <title>mkdir</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(0deg, #ffdf00, 20%, #f5e897);
        text-rendering: optimizeLegibility;
      }
      .pushable {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: hsl(290deg 75% 25%);
        border-radius: 50px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        box-shadow: 0 0.6rem dimgray;
        transition: 0.1s ease-out;
        transform: perspective(100px) rotateX(10deg);
      }
      .front {
        display: block;
        padding: 12px 42px;
        border-radius: 50px;
        font-size: 1.5rem;
        background: hsl(290deg 100% 40%);
        color: white;
        transform: translateY(-8px);
        transition: 0.1s ease-out;
      }

      .pushable:active {
        box-shadow: none;
      }

      .pushable:hover .front {
        transform: translateY(-10px);
      }

      .pushable:active .front {
        transform: translateY(-1px);
      }
    </style>
  </head>
  <body>
    <button class="pushable">
      <span class="front"> mkdir </span>
    </button>
    <script>
      const button = document.querySelector("button");

      const mkdir = new Audio("./assets/mkdir.ogg");

      button.addEventListener("mousedown", (e) => {
        mkdir.currentTime = 0;
        mkdir.play();
      });

      button.addEventListener("touchstart", (e) => {
        mkdir.currentTime = 0;
        mkdir.play();
      });
    </script>
  </body>
</html>
